<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <title>New Grid | Latest News</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="News Grid" class="logo" />

        <div class="social">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
              unde ipsam veritatis quibusdam. Qui reprehenderit natus quidem
              odit labore officiis aliquam veniam incidunt recusandae ad fugiat
              itaque tenetur tempore voluptas quod nihil, ducimus mollitia.
              Perferendis qui deserunt quos dolore dicta perspiciatis quibusdam
              nesciunt labore necessitatibus autem! Eos laboriosam ducimus
              temporibus.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Repudiandae non odit eligendi fugiat velit ratione, dolorum
              laborum, debitis mollitia voluptatibus, sunt odio eos vero nam.
              Cumque eaque obcaecati sapiente magni hic aliquam placeat ipsa
              atque, soluta tempora est perferendis omnis eum assumenda?
              Veritatis, ullam enim? Voluptates architecto ex aliquam, commodi,
              perspiciatis repellat consequatur autem eum voluptatibus
              praesentium aspernatur quos eos iste, laboriosam obcaecati animi
              amet ipsam! Illo sit eos voluptatibus sint non cumque aut
              repudiandae cum sunt veritatis! Sit quibusdam explicabo a, nulla
              officiis quisquam tempore itaque illum ea repellat mollitia
              numquam nihil commodi nisi cumque dolores minima ipsum nobis
              accusamus sunt quaerat voluptas, odit libero debitis. Laboriosam
              quaerat, quam rerum repellat necessitatibus error officia! Atque
              ea unde perferendis praesentium alias corrupti aperiam, dolores,
              eius commodi mollitia totam et doloribus nemo modi fugiat rem?
              Perspiciatis maiores voluptatem magnam cumque sapiente sunt
              aliquid incidunt illo similique ut velit, deleniti ipsa quo!
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quo?</p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <footer id="footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="log" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nam
            omnis voluptatem recusandae voluptates eaque quaerat excepturi atque
            aspernatur similique!
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
            eos!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>&copy; 2022, All right reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
